<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>HomeWork</title>
</head>
<body>
    <h1>Hello world!</h1>
    <h2>Homework 2 is here</h2>
</body>
</html>